group 'com.nippori.van'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies { compile files('libs/ojdbc6.jar')}
dependencies {
    //spring
    compile( 'org.springframework:spring-core:4.3.12.RELEASE'
            , 'org.springframework:spring-webmvc:4.3.12.RELEASE'
            , 'org.springframework:spring-web:4.3.12.RELEASE'
            //spring-boot
            , 'org.springframework.boot:spring-boot:1.5.8.RELEASE'
            , 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
            //mybatis
            , 'org.mybatis:mybatis:3.3.1'
            , 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
            //fastjson
            , 'com.alibaba:fastjson:1.2.38'
            //protobuf google序列化工具
            //compile 'com.google.protobuf:protobuf-java:3.2.0'

    )
    providedCompile('org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE')
    testCompile 'junit:junit:4.12'
}
