import com.nippori.van.Application

group 'com.nippori.van'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
//apply plugin: 'war'

sourceCompatibility = 1.8

/*应用名字 */
def appName ='FaQ'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies { compile files('libs/ojdbc6.jar')}
dependencies {
    //spring
    compile( 'org.springframework:spring-core:4.3.12.RELEASE'
            , 'org.springframework:spring-webmvc:4.3.12.RELEASE'
            , 'org.springframework:spring-web:4.3.12.RELEASE'
            //spring-boot
            , 'org.springframework.boot:spring-boot:1.5.8.RELEASE'
            , 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
            //mybatis
            , 'org.mybatis:mybatis:3.3.1'
            , 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
            //fastjson
            , 'com.alibaba:fastjson:1.2.38'
            , 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.8.RELEASE'
            , 'org.apache.axis:axis:1.4'
            , 'axis:axis-jaxrpc:1.4'
            , 'commons-discovery:commons-discovery:0.2'
            ,'wsdl4j:wsdl4j:1.6.2'
            //protobuf google序列化工具
            //compile 'com.google.protobuf:protobuf-java:3.2.0'

    )
    //providedCompile('org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE')
    testCompile 'junit:junit:4.12'
}

def mainClass = 'com.nippori.van.Application'

jar {
    archiveName  appName+'.jar'

    manifest {
        attributes("Build-By": "Caesar")
        attributes('Main-Class': mainClass)
        attributes('Class-Path': ' . ' + configurations.runtime.files.collect { "libs/$it.name" }.join(' ') )
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude "META-INF/**"
                include "**"
            }
        }
    }

}
