mybatis.type-aliases-package=com.nippori.van.bean

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@20.26.1.5:1521/fbhp02
spring.datasource.username = np
spring.datasource.password = np

spring.thymeleaf.cache=false